#ORACLE設定
#仮想環境のORACLEDBをホストへポートフォワードしている。
ORACLE_IP=192.168.3.12
ORACLE_PORT=1522
ORACLE_PDB=FREEPDB1
#ORACLE_URL=jdbc:oracle:thin:@//${ORACLE_IP}:${ORACLE_PORT}/${ORACLE_PDB}
ORACLE_URL=jdbc:oracle:thin:@192.168.3.12:1522/FREEPDB1
ORACLE_USER=hr
ORACLE_PASSWORD=oracle


#log4j設定
logging.level.root=INFO
logging.file.name=/home/vscode/log/logfile_info.log

logging.level.root=DEBUG
logging.file.name=/home/vscode/log/logfile_debug.log

logging.level.root=WARN
logging.file.name=/home/vscode/log/logfile_warn.log

logging.level.root=ERROR
logging.file.name=/home/vscode/log/logfile_error.log