#ORACLE設定
#仮想環境のORACLEDBをホストへポートフォワードしている。
ORACLE_URL=jdbc:oracle:thin:@192.168.3.9:1521/FREEPDB1
ORACLE_USER=hr
ORACLE_PASSWORD=oracle


#log4j設定
logging.level.root=INFO
logging.file.name=/home/vscode/log/logfile_info.log

logging.level.root=DEBUG
logging.file.name=/home/vscode/log/logfile_debug.log

logging.level.root=WARN
logging.file.name=/home/vscode/log/logfile_warn.log

logging.level.root=ERROR
logging.file.name=/home/vscode/log/logfile_error.log